
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

storage.location=./uploads

spring.datasource.url=jdbc:postgresql://ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/dc0nia6mpd64h
spring.datasource.username=dc0nia6mpd64h
spring.datasource.password=757cee113442142d888090f09f54d3c33e3e2850bbc0975e96da606d927fb1d6
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always






